using System;

class MainClass
{
    public static void Main(string[] args)
    {
        
        int[,] bidimensionalArray = new int[3, 3] {
        { 1, 2, 3 },
        { 2, 3, 4 },
        { 3, 4, 5 },
        };


        int[][] jaggedArray = new int[3][];
  

        for (int i = 0; i < 3; i++)
        {
            jaggedArray[i] = new int[3 - i];
            
            for (int j = i; j < 3; j++)
            {
                jaggedArray[i][j-i] = bidimensionalArray[i,j];
                
            Console.WriteLine(jaggedArray[i][j-i]);
           
            }
        }


    }
}
